<Properties StartupConfiguration="{871B5A90-103A-46A5-BBB9-07C02B9851D1}|Default">
  <MonoDevelop.Ide.Workbench ActiveDocument="src/Managers/GarbageCollecter.cs">
    <Files>
      <File FileName="src/GameMain.cs" Line="13" Column="56" />
      <File FileName="src/Managers/DeploymentManager.cs" Line="28" Column="59" />
      <File FileName="src/Managers/ErrorManager.cs" Line="15" Column="23" />
      <File FileName="src/Units/Unit.cs" Line="34" Column="45" />
      <File FileName="src/Utilities/Messages.cs" Line="7" Column="67" />
      <File FileName="src/Utilities/Position.cs" Line="33" Column="33" />
      <File FileName="src/Managers/GarbageCollecter.cs" Line="1" Column="1" />
    </Files>
  </MonoDevelop.Ide.Workbench>
  <MonoDevelop.Ide.Workspace ActiveConfiguration="Debug-Mac" />
  <MonoDevelop.Ide.DebuggingService.Breakpoints>
    <BreakpointStore />
  </MonoDevelop.Ide.DebuggingService.Breakpoints>
  <MonoDevelop.Ide.DebuggingService.PinnedWatches />
  <MonoDevelop.Ide.ItemProperties.MyGameMac PreferredExecutionTarget="MonoDevelop.Default" />
  <MultiItemStartupConfigurations />
</Properties>