<Properties StartupConfiguration="{A9DCAC72-BC77-4C33-BE70-BBFD31D7C798}|Default">
  <MonoDevelop.Ide.Workspace ActiveConfiguration="Debug-Windows|x86" />
  <MonoDevelop.Ide.DebuggingService.PinnedWatches />
  <MonoDevelop.Ide.DebuggingService.Breakpoints>
    <BreakpointStore />
  </MonoDevelop.Ide.DebuggingService.Breakpoints>
  <MonoDevelop.Ide.Workbench ActiveDocument="src\Utilities\Currency.cs">
    <Files>
      <File FileName="src\GameMain.cs" Line="35" Column="17" />
      <File FileName="src\Units\Unit.cs" Line="12" Column="4" />
      <File FileName="src\Units\Heros\Warrior.cs" Line="1" Column="1" />
      <File FileName="src\Utilities\GamePainter.cs" Line="98" Column="4" />
      <File FileName="src\Utilities\Currency.cs" Line="28" Column="15" />
    </Files>
  </MonoDevelop.Ide.Workbench>
  <MultiItemStartupConfigurations />
  <MonoDevelop.Ide.ItemProperties.MyGameWin PreferredExecutionTarget="MonoDevelop.Default" />
</Properties>