<Properties StartupConfiguration="{A9DCAC72-BC77-4C33-BE70-BBFD31D7C798}|Default">
  <MonoDevelop.Ide.Workspace ActiveConfiguration="Debug-Windows|x86" />
  <MonoDevelop.Ide.DebuggingService.PinnedWatches />
  <MonoDevelop.Ide.DebuggingService.Breakpoints>
    <BreakpointStore />
  </MonoDevelop.Ide.DebuggingService.Breakpoints>
  <MonoDevelop.Ide.Workbench ActiveDocument="src\Utilities\GamePainter.cs">
    <Files>
      <File FileName="src\GameMain.cs" Line="22" Column="4" />
      <File FileName="src\UnitCell.cs" Line="42" Column="22" />
      <File FileName="src\Utilities\GamePainter.cs" Line="82" Column="4" />
      <File FileName="src\Managers\GameManager.cs" Line="14" Column="28" />
      <File FileName="src\Units\UnitType.cs" Line="6" Column="55" />
      <File FileName="src\Utilities\Position.cs" Line="8" Column="37" />
    </Files>
  </MonoDevelop.Ide.Workbench>
  <MultiItemStartupConfigurations />
  <MonoDevelop.Ide.ItemProperties.MyGameWin PreferredExecutionTarget="MonoDevelop.Default" />
</Properties>