<Properties StartupConfiguration="{871B5A90-103A-46A5-BBB9-07C02B9851D1}|Default">
  <MonoDevelop.Ide.Workbench ActiveDocument="src/Units/Heros/Town.cs">
    <Files>
      <File FileName="src/GameMain.cs" Line="38" Column="5" />
      <File FileName="src/Managers/DeploymentManager.cs" Line="40" Column="29" />
      <File FileName="src/Managers/ErrorManager.cs" Line="15" Column="23" />
      <File FileName="src/Units/Unit.cs" Line="34" Column="24" />
      <File FileName="src/Utilities/Messages.cs" Line="7" Column="67" />
      <File FileName="src/Utilities/Position.cs" Line="33" Column="33" />
      <File FileName="src/Managers/GarbageCollecter.cs" Line="1" Column="1" />
      <File FileName="src/Managers/CollisionManager.cs" Line="31" Column="11" />
      <File FileName="src/Units/Heros/Town.cs" Line="12" Column="23" />
      <File FileName="src/Utilities/GamePainter.cs" Line="28" Column="29" />
      <File FileName="src/Managers/HealthManager.cs" Line="27" Column="22" />
      <File FileName="src/Tower.cs" Line="25" Column="11" />
      <File FileName="src/EnemyTower.cs" Line="8" Column="4" />
      <File FileName="src/HomeTower.cs" Line="1" Column="1" />
      <File FileName="src/Units/Heros/Healer.cs" Line="10" Column="23" />
      <File FileName="src/Units/Heros/Mage.cs" Line="10" Column="24" />
      <File FileName="src/Units/Heros/Ninja.cs" Line="11" Column="24" />
      <File FileName="src/Units/Heros/Ranger.cs" Line="10" Column="24" />
      <File FileName="src/Units/Heros/Warrior.cs" Line="12" Column="24" />
      <File FileName="src/Units/Enemies/Cactus.cs" Line="12" Column="24" />
      <File FileName="src/Units/Enemies/Demon.cs" Line="10" Column="24" />
      <File FileName="src/Units/Enemies/Ghost.cs" Line="10" Column="24" />
      <File FileName="src/Units/Enemies/Phoenix.cs" Line="10" Column="24" />
      <File FileName="src/Units/Enemies/Tree.cs" Line="20" Column="4" />
    </Files>
  </MonoDevelop.Ide.Workbench>
  <MonoDevelop.Ide.Workspace ActiveConfiguration="Debug-Mac" />
  <MonoDevelop.Ide.DebuggingService.Breakpoints>
    <BreakpointStore />
  </MonoDevelop.Ide.DebuggingService.Breakpoints>
  <MonoDevelop.Ide.DebuggingService.PinnedWatches />
  <MonoDevelop.Ide.ItemProperties.MyGameMac PreferredExecutionTarget="MonoDevelop.Default" />
  <MultiItemStartupConfigurations />
</Properties>