<Properties StartupConfiguration="{871B5A90-103A-46A5-BBB9-07C02B9851D1}|Default">
  <MonoDevelop.Ide.Workbench ActiveDocument="src/Utilities/GamePainter.cs">
    <Files>
      <File FileName="src/GameMain.cs" Line="37" Column="24" />
      <File FileName="src/Units/Heros/Mage.cs" Line="18" Column="33" />
      <File FileName="src/Units/Projectile/Fireball.cs" Line="4" Column="31" />
      <File FileName="src/Utilities/Currency.cs" Line="10" Column="26" />
      <File FileName="Resources/bundles/characterbundle.txt" Line="13" Column="49" />
      <File FileName="src/Managers/CollisionManager.cs" Line="109" Column="65" />
      <File FileName="src/Managers/DeploymentManager.cs" Line="70" Column="4" />
      <File FileName="src/Units/Projectile/Projectile.cs" Line="20" Column="49" />
      <File FileName="src/Units/Projectile/Arrow.cs" Line="6" Column="48" />
      <File FileName="src/Managers/HealthManager.cs" Line="27" Column="22" />
      <File FileName="src/Units/Enemies/Cactus.cs" Line="12" Column="19" />
      <File FileName="src/Utilities/GamePainter.cs" Line="87" Column="4" />
    </Files>
  </MonoDevelop.Ide.Workbench>
  <MonoDevelop.Ide.Workspace ActiveConfiguration="Debug-Mac" />
  <MonoDevelop.Ide.DebuggingService.Breakpoints>
    <BreakpointStore />
  </MonoDevelop.Ide.DebuggingService.Breakpoints>
  <MonoDevelop.Ide.DebuggingService.PinnedWatches />
  <MonoDevelop.Ide.ItemProperties.MyGameMac PreferredExecutionTarget="MonoDevelop.Default" />
  <MultiItemStartupConfigurations />
</Properties>