<Properties StartupConfiguration="{A9DCAC72-BC77-4C33-BE70-BBFD31D7C798}|Default">
  <MonoDevelop.Ide.Workspace ActiveConfiguration="Debug-Windows|x86" />
  <MonoDevelop.Ide.DebuggingService.PinnedWatches />
  <MonoDevelop.Ide.DebuggingService.Breakpoints>
    <BreakpointStore />
  </MonoDevelop.Ide.DebuggingService.Breakpoints>
  <MonoDevelop.Ide.Workbench ActiveDocument="Resources\bundles\warriorbundle.txt">
    <Files>
      <File FileName="src\GameMain.cs" Line="24" Column="29" />
      <File FileName="src\Units\Warrior.cs" Line="12" Column="110" />
      <File FileName="Resources\animations\warriorwalking.txt" Line="1" Column="1" />
      <File FileName="Resources\bundles\warriorbundle.txt" Line="2" Column="29" />
    </Files>
  </MonoDevelop.Ide.Workbench>
  <MultiItemStartupConfigurations />
  <MonoDevelop.Ide.ItemProperties.MyGameWin PreferredExecutionTarget="MonoDevelop.Default" />
</Properties>