<Properties StartupConfiguration="{A9DCAC72-BC77-4C33-BE70-BBFD31D7C798}|Default">
  <MonoDevelop.Ide.Workspace ActiveConfiguration="Debug-Windows|x86" />
  <MonoDevelop.Ide.DebuggingService.PinnedWatches />
  <MonoDevelop.Ide.DebuggingService.Breakpoints>
    <BreakpointStore />
  </MonoDevelop.Ide.DebuggingService.Breakpoints>
  <MonoDevelop.Ide.Workbench ActiveDocument="src\Tower.cs">
    <Files>
      <File FileName="src\GameMain.cs" Line="23" Column="72" />
      <File FileName="Resources\bundles\characterbundle.txt" Line="1" Column="1" />
      <File FileName="src\Units\UnitType.cs" Line="6" Column="51" />
      <File FileName="src\Units\Unit.cs" Line="26" Column="13" />
      <File FileName="Resources\animations\ninjarunning.txt" Line="5" Column="8" />
      <File FileName="src\Units\Town.cs" Line="6" Column="33" />
      <File FileName="src\Utilities\Currency.cs" Line="8" Column="17" />
      <File FileName="src\Utilities\Position.cs" Line="28" Column="31" />
      <File FileName="src\Utilities\GamePainter.cs" Line="19" Column="15" />
      <File FileName="src\Managers\DeploymentManager.cs" Line="14" Column="13" />
      <File FileName="src\Units\UnitCell.cs" Line="46" Column="1" />
      <File FileName="src\Units\PhysicalAttcker.cs" Line="1" Column="1" />
      <File FileName="src\HomeTower.cs" Line="1" Column="1" />
      <File FileName="src\Tower.cs" Line="40" Column="1" />
    </Files>
  </MonoDevelop.Ide.Workbench>
  <MultiItemStartupConfigurations />
  <MonoDevelop.Ide.ItemProperties.MyGameWin PreferredExecutionTarget="MonoDevelop.Default" />
</Properties>