<Properties StartupConfiguration="{A9DCAC72-BC77-4C33-BE70-BBFD31D7C798}|Default">
  <MonoDevelop.Ide.Workspace ActiveConfiguration="Debug-Windows|x86" />
  <MonoDevelop.Ide.DebuggingService.PinnedWatches />
  <MonoDevelop.Ide.DebuggingService.Breakpoints>
    <BreakpointStore />
  </MonoDevelop.Ide.DebuggingService.Breakpoints>
  <MonoDevelop.Ide.Workbench ActiveDocument="src\Managers\CollisionManager.cs">
    <Files>
      <File FileName="src\Managers\DeploymentManager.cs" Line="75" Column="6" />
      <File FileName="src\Managers\CollisionManager.cs" Line="61" Column="11" />
      <File FileName="src\Managers\HealthManager.cs" Line="42" Column="68" />
      <File FileName="src\Tower.cs" Line="8" Column="27" />
      <File FileName="src\Units\Enemies\Tree.cs" Line="6" Column="33" />
      <File FileName="Resources\bundles\characterbundle.txt" Line="7" Column="46" />
      <File FileName="src\Units\Enemies\Phoenix.cs" Line="6" Column="40" />
      <File FileName="Resources\animations\walking.txt" Line="5" Column="8" />
      <File FileName="src\EnemyTower.cs" Line="4" Column="31" />
      <File FileName="src\HomeTower.cs" Line="4" Column="30" />
      <File FileName="src\Units\Enemies\Cactus.cs" Line="10" Column="60" />
      <File FileName="src\Units\Enemies\Lizard.cs" Line="12" Column="18" />
      <File FileName="src\Units\Enemies\Minotaur.cs" Line="6" Column="65" />
      <File FileName="src\Units\Heros\Town.cs" Line="9" Column="74" />
      <File FileName="src\Units\Heros\Warrior.cs" Line="8" Column="74" />
      <File FileName="src\Managers\GameManager.cs" Line="33" Column="18" />
      <File FileName="src\GameMain.cs" Line="25" Column="21" />
      <File FileName="src\Units\Heros\Mage.cs" Line="6" Column="12" />
      <File FileName="src\Units\SpellCaster.cs" Line="5" Column="3" />
      <File FileName="src\Units\Heros\Healer.cs" Line="31" Column="21" />
      <File FileName="src\Units\Projectile\Fireball.cs" Line="6" Column="107" />
      <File FileName="src\Units\Projectile\Projectile.cs" Line="28" Column="35" />
    </Files>
  </MonoDevelop.Ide.Workbench>
  <MultiItemStartupConfigurations />
  <MonoDevelop.Ide.ItemProperties.MyGameWin PreferredExecutionTarget="MonoDevelop.Default" />
</Properties>