BITMAP,warriorBmp,warriorspritesheet.png, 33, 36, 3, 4, 12
BITMAP,ninjaBmp,ninjaspritesheet.png, 33, 36, 3, 4, 12
BITMAP,healerBmp,healerspritesheet.png, 33, 36, 3, 4, 12
BITMAP,rangerBmp,rangerspritesheet.png, 33, 36, 3, 4, 12
BITMAP,townBmp,townspritesheet.png, 33, 36, 3, 4, 12
BITMAP,mageBmp,magespritesheet.png, 33, 36, 3, 4, 12
BITMAP,phoenixBmp,monster_phoenix.png, 60, 58, 3, 4, 12
BITMAP,treeBmp,monster_treant.png, 48, 50, 3, 4, 12
BITMAP,lichBmp,monster_lich.png, 48, 50, 3, 4, 12
BITMAP,cactusBmp,monster_cacto.png, 48, 50, 3, 4, 12
BITMAP,lizardBmp,monster_lizardman2.png, 48, 50, 3, 4, 12
BITMAP,minotaurBmp,monster_minotaur.png, 48, 50, 3, 4, 12
BITMAP,fireballBmp,fireball.png, 43, 40, 6, 1, 6
BITMAP,fireworksBmp,fireworks.png, 200, 200, 8,3, 24
BITMAP,arrowBmp,arrow.png, 32, 23, 1,1,1
BITMAP,effectsBmp,effects.png, 192, 192,5,6,30
ANIM,healingScrpt,healing.txt
ANIM,fireworksScrpt,fireworks.txt
ANIM,walkingScrpt,walking.txt
ANIM,healerWalkingScrpt,healerwalking.txt
ANIM,ninjaRunningScrpt,ninjarunning.txt
ANIM,fireballScrpt,fireball.txt
